# immutability

./: README.md  pom.xml
src/main/java/br/com/yanaga/immutability/: AbstractForkJoinTask.java  DataGenerator.java  Immutability.java  RandomForkJoinTask.java  Tuple.java
src/main/java/br/com/yanaga/immutability/mean/: ForkJoinMean.java  Mean.java  SingleThreadMean.java
src/main/java/br/com/yanaga/immutability/tuple/: AbstractForkJoinTupleSum.java  AbstractTupleSumForkJoinTask.java  TupleSum.java
src/main/resources/: logback.xml
src/test/java/br/com/yanaga/immutability/: DataGeneratorTest.java
src/test/java/br/com/yanaga/immutability/mean/: MeanTest.java
src/test/java/br/com/yanaga/immutability/tuple/: TupleSumTest.java
src/test/resources/: logback-test.xml
